server {
    listen 80;
    server_name stplpdfchat.com # Replace with your domain if needed

    location / {
        proxy_pass http://chatpdf:8080;  # Make sure 'chatpdf' is the correct service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
